{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=ElectroBillingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
